spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore


binance.url=https://api.binance.com/api/v3/ticker/bookTicker
houbi.url=https://api.huobi.pro/market/tickers
resttemplate.request.timeout=3000
fixed.delay.schedule.time=10000

async-executor.config.poolsize=2
async-executor.config.maxpoolsize=3
async-executor.config.queuecapacity=6
async-executor.config.threadname=asyncThread-

supported.crypto.symbol={'BTCUSDT','ETHUSDT'}